kafka.bootstrapAddress=localhost:9092
group.name=CURRENT_CONDITIONS
spring.datasource.url=jdbc:postgresql://localhost:5432/egis
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
